create database "gameDB"
    with owner "adminDB";

create schema public;

comment on schema public is 'standard public schema';

alter schema public owner to "adminDB";

grant create, usage on schema public to public;

create table game
(
    id              bigint not null
        constraint game_pkey
            primary key,
    answer1         varchar(255),
    answer2         varchar(255),
    answer3         varchar(255),
    answer4         varchar(255),
    code_listing    varchar(255),
    is_answer1right boolean,
    is_answer2right boolean,
    is_answer3right boolean,
    is_answer4right boolean,
    is_code         boolean,
    is_uml          boolean,
    question        varchar(255),
    url_image       varchar(255)
);

alter table game
    owner to "adminDB";

insert into game values ('0', 'Адаптер', 'Фабричный метод', 'Декоратор', 'Строитель', '','true', 'false', 'false', 'false', 'false', 'true',  'Что за паттерн изображен на рисунке?', 'structure-adapter.png');
insert into game values ('1', 'Одиночка', 'Стратегия', 'Мост',  'Фасад','',  'false', 'false', 'true', 'false', 'false',  'true', 'Что за паттерн изображен на рисунке?', 'structure-bridge.png');
insert into game values ('2', 'Итератор', 'Строитель', 'Прототип', 'Посредник', '', 'false', 'true', 'false', 'false', 'false', 'true', 'Что за паттерн изображен на рисунке?',  'structure-builder.png');
insert into game values ('3', 'Фабричный метод', 'Мост', 'Цепочка', 'Команда', '', 'false', 'false', 'false', 'true', 'false',  'true', 'Что за паттерн изображен на рисунке?', 'structure-command.png');
insert into game values ('4', 'Компоновщик',  'Фасад',  'Стратегия', 'Состояние',  '', 'true', 'false', 'false', 'false','false', 'true', 'Что за паттерн изображен на рисунке?', 'structure-component.png');
insert into game values ('5', 'Итератор', 'Декоратор', 'Одиночка', 'Адаптер', '', 'false', 'true', 'false',  'false','false', 'true', 'Что за паттерн изображен на рисунке?', 'structure-decorator.png');
insert into game values ('6', 'Шаблон', 'Фабричный метод',  'Абстрактная фабрика',  'Наблюдатель','', 'false', 'false','true', 'false', 'false', 'true','Что за паттерн изображен на рисунке?', 'structure-fabric-factory.png');
insert into game values ('7', 'Фасад',  'Заместитель',  'Строитель', 'Фабричный метод', '','false','false',  'false',  'true','false', 'true','Что за паттерн изображен на рисунке?',  'structure-fabric-method.png');
insert into game values ('8', 'Фасад', 'Посетитель', 'Прототип', 'Шаблон', '', 'true',  'false', 'false', 'false', 'false',  'true', 'Что за паттерн изображен на рисунке?', 'structure-fascade.png');
insert into game values ('9', 'Стратегия', 'Итератор', 'Строитель', 'Наблюдатель', '', 'false',  'true', 'false',  'false','false',  'true','Что за паттерн изображен на рисунке?', 'structure-iterator.png');
insert into game values ('10', 'Заместитель', 'Одиночка', 'Легковес', 'Посредник', '', 'false', 'false', 'true', 'false', 'false',  'true','Что за паттерн изображен на рисунке?', 'structure-leighweight.png');
insert into game values ('11', 'Мост','Шаблон', 'Декоратор', 'Посредник', '', 'false',  'false',  'false', 'true','false',  'true', 'Что за паттерн изображен на рисунке?', 'structure-mediator.png');
insert into game values ('12', 'Прототип', 'Компоновщик', 'Декоратор','Мост', '', 'true', 'false',  'false',  'false','false',  'true', 'Что за паттерн изображен на рисунке?','structure-prototype.png');
insert into game values ('13', 'Адаптер', 'Одиночка', 'Декоратор', 'Строитель', '', 'false', 'true', 'false', 'false', 'false',  'true','Что за паттерн изображен на рисунке?', 'structure-singleton.png');
insert into game values ('14', 'Посредник', 'Абстрактная фабрика', 'Состояние', 'Строитель', '',  'false', 'false', 'true', 'false','false',  'true','Что за паттерн изображен на рисунке?', 'structure-state-machine.png');
insert into game values ('15', 'Наблюдатель', 'Состояние', 'Прокси', 'Стратегия', '', 'false', 'false', 'false',  'true','false', 'true', 'Что за паттерн изображен на рисунке?', 'structure-strategy.png');
insert into game values ('16', 'Шаблон', 'Легковес', 'Строитель', 'Команда','', 'true',  'false', 'false', 'false', 'false',  'true','Что за паттерн изображен на рисунке?', 'structure-template.png');
insert into game values ('17', 'Фасад', 'Цепочка обязанностей', 'Наблюдатель', 'Декоратор', '', 'false', 'true', 'false', 'false', 'false', 'true','Что за паттерн изображен на рисунке?', 'structure-tsepochka.png');
insert into game values ('18', 'Стратегия', 'Мост', 'Наблюдатель','Строитель', '', 'false', 'false',  'true', 'false', 'false', 'true','Что за паттерн изображен на рисунке?',  'structure-viewer.png');
insert into game values ('19', 'Итератор', 'Посредник','Декоратор','Посетитель', '',  'false',  'false', 'false', 'true',  'false', 'true', 'Что за паттерн изображен на рисунке?', 'structure-visitor.png');
insert into game values ('20', 'Прокси', 'Посредник', 'Компоновщик', 'Адаптер', '', 'true', 'false',  'false', 'false','false',  'true', 'Что за паттерн изображен на рисунке?', 'structure-proxy.png');

insert into game values ('21', 'Фабричный метод', 'Посредник', 'Команда', 'Мост', 'fabric.png', 'true', 'false',  'false', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('22', 'Фасад', 'Стратегия', 'Абстрактная фабрика', 'Строитель', 'factory.png', 'false', 'false',  'true', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('23', 'Наблюдатель', 'Адаптер', 'Посетитель', 'Декоратор', 'adapter.png', 'false', 'true',  'false', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('24', 'Прокси', 'Строитель', 'Легковес', 'Цепочка обязанностей', 'builder.png', 'false', 'true',  'false', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('25', 'Компоновщик', 'Итератор', 'Адаптер', 'Прототип', 'proto.png', 'false', 'false',  'false', 'true','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('26', 'Одиночка', 'Состояние', 'Команда', 'Стратегия', 'singleton.png', 'true', 'false',  'false', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('27', 'Прототип', 'Одиночка', 'Адаптер', 'Мост', 'bridge.png', 'false', 'false',  'false', 'true','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('28', 'Декоратор', 'Абстрактная фабрика', 'Компоновщик', 'Итератор', 'component.png', 'false', 'false',  'true', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('29', 'Легковес', 'Стратегия', 'Посетитель', 'Декоратор', 'decorator.png', 'false', 'false',  'false', 'true','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('30', 'Одиночка', 'Фасад', 'Наблюдатель', 'Фабричный метод', 'fascade.png', 'false', 'true',  'false', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('31', 'Шаблон', 'Легковес', 'Итератор', 'Адаптер', 'Leight.png', 'false', 'false',  'true', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
insert into game values ('32', 'Строитель', 'Заместитель', 'Посредник', 'Компоновщик', 'proxy.png', 'false', 'true',  'false', 'false','true', 'false', 'Что за паттерн представлен в данном фрагменте?', '');
